# Lipatova_Praktika_Litvinov

./: AppDbContext.cs  CreateTransport.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  User.cs  WpfApp2.csproj  WpfApp2.sln
Migrations/: 20240413052215_initial.Designer.cs  20240413052215_initial.cs  20240413103932_initiall.Designer.cs  20240413103932_initiall.cs  20240415084253_inicial.Designer.cs  20240415084253_inicial.cs  AppDbContextModelSnapshot.cs
